<div class="popup_layer" id="popup_layer" style="display: none;">
    <div class="popup_box">
        <div style="height: 20px; width: 100%; float: top;">
            
            <h2><button class="btn btn-light" onclick="closePopup()"> X </button> 마커 등록하기</h2>
        </div>
        
        <div class="popup_cont">
            <h3> 교육기관 </h3>
            <form id="frm_cntr" name="frm_cntr" method="POST">
                <div class="form-group">
                    {{ form.centerNm(placeholder="교육기관명을 입력하세요.", class="form-control") }}
                </div>
                <div class="form-group">
                    {{ form.centerDesc(placeholder="내용을 입력하세요.", class="form-control") }}
                </div>
                <div class="form-group">
                    {{ form.brandNm(class="form-control") }}
                    {{ form.branchNm(class="form-control") }}
                </div>
                <div class="form-group">
                    {{ form.address(placeholder="도로명주소", class="form-control") }}
                    <button type="button" class="btn btn-primary" id="address_kakao">검색</button>
                    
                </div>
                <div class="form-group">
                    {{ form.detailAddress(placeholder="상세주소", class="form-control") }}
                </div>
                <div class="form-group">
                    대상 {{ form.target }}
                </div>
                <div class="form-group">
                    과목 {{ form.subject }}
                </div>
                <hr />
                
                <h4>선택항목</h4>
                <div class="" id="options_list">
                    <input type="text" name="option1Nm" id="option1Nm" placeholder="제목">
                    <input type="text" name="option1Desc" id="option1Desc" placeholder="선택항목을 입력하세요.">
                </div>

                <div class="form-group" style="float: bottom; margin-top: 200px;">
                    <button type="submit" class="btn btn-primary">등록</button>
                    <button class="btn btn-light" onclick="closePopup()">취소</a>
                </div>
            </form> 
        </div>

        
            
        
    
    </div>
</div>