
            <h3> 교육기관 </h3>
            <form method="POST" action="">
                <div class="form-group">
                    {{ form.centerNm(placeholder="교육기관명을 입력하세요.", class="form-control") }}
                </div>
                <div class="form-group">
                    {{ form.centerDesc(placeholder="내용을 입력하세요.", class="form-control") }}
                </div>
                <div class="form-group">
                    {{ form.brandNm(class="form-control") }}
                    {{ form.branchNm(class="form-control") }}
                </div>
                <div class="form-group">
                    {{ form.address(placeholder="도로명주소", class="form-control") }}  
                </div>
                <div class="form-group">
                    {{ form.detailAddress(placeholder="상세주소", class="form-control") }}
                </div>
                <div class="form-group">
                    대상{{ form.target }}
                </div>

            </form>
