<div class="mymap-console card" id="mymap-list">
    <div class="mymap-card-header">
        <button type="button" id="mymap-list-close-btn" class="btn btn-light"> X </button>
        <h2>마이맵 리스트</h2>
    </div>
    
    <div class="card-body" id="mymap-content">
      
      {%  if center_cnt == 0  and property_cnt == 0 %}
        <h3>등록하신 정보가 없습니다.</h3>

      {% elif property_cnt > 0  and  center_cnt == 0%}
          <h3>교육기관 정보가 없습니다.</h3>
          <h2>부동산{{ property_cnt }}건</h2>

          {% for property in property_list %}
            <div>  
              <h4>{{ property.property_nm }}</h4>
              <p> {{ property.address }} 
                  {% if property.detail_address %} {{ property.detail_address }} {% endif %}
              </p>
              <p>평수: {{ property.area_feet }} | 층수 : {% if property.undrgrnd_yn == 'Y' %}지하 {% endif %} {{ property.floor }}층</p>
              <p>매물 가격: <span>  {{ price_list[loop.index-1] }} </span></p>
            </div>
          {% endfor  %}

      {% elif center_cnt > 0 and property_cnt == 0%}
          <h2>교육기관{{ center_cnt }}건</h2>
          {% for center in center_list %}
              <div>  
                <h4>{{ center.center_nm }} 
                  <a href="{{ url_for('main.center', center_seq=center.center_seq)  }}"
                  class="btn btn-sm btn-primary"><span id="detail-center-btn">View</span></a>
                </h4>
                <p> {{ center.address }} 
                    {% if center.detail_address %} {{ center.detail_address }} {% endif %}
                </p>
                <p>대상: {{ center.target }} | 과목 : {{ center.subject }} </p>
              </div>
          {% endfor %}

          <h3>부동산 정보가 없습니다.</h3>
      {% endif %}

          
          


      
    </div>
</div>
