
<h2> 신규 장소 등록 창입니다. </h2>


<div class="container">
    <h5> 교육기관 </h5>
    <form method="POST" action="">
        <div class="form-group">
            {{ form.centerNm(placeholder="교육기관명을 입력하세요.", class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.centerDesc(placeholder="내용을 입력하세요.", class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.brandNm(class="form-control") }}
            {{ form.branchNm(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.address(placeholder="도로명주소", class="form-control", id="kakao_address") }}
            
        </div>
        <div class="form-group">
            {{ form.detailAddress(placeholder="상세주소", class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.target }}
        </div>

    
        <select name="brandNm" class="selectpicker form-control">
            {% for brand in brand_list %}
            <option value="{{ brand }}">{{ brand }}</option>
            {% endfor %}                                              
        </select>
        <select name="branchNm" class="selectpicker form-control">
            {% for branch in branch_list %}
            <option value="{{ branch }}">{{ branch }}</option>
            {% endfor %}                                              
        </select>



    </form>
</div>


